# The name of this app:
spring.application.name=order-${spring.profiles.active}
server.port=8081
# Debugging on
logging.level.io.axoniq.demo=debug
# We look for Axon Server locally
# axon.axonserver.servers=localhost
# The default profiles are "all of them"
spring.profiles.active=command,query,gui,rest
